BudgetPlanner/Infrastructure/Pages/EditOperationPage.xaml

<Page
    x:Class="BudgetPlanner.Infrastructure.Pages.EditOperationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner.Infrastructure.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BudgetPlanner.Infrastructure.Controls"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Loading="EditOperationPage_OnLoading"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin=" 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 15">
                <TextBlock Text="Выберите операцию для редактирования " VerticalAlignment="Center" FontWeight="Bold" Margin="10 0"></TextBlock>
                <ComboBox ItemsSource="{x:Bind ListOperationsStrings}"
                          SelectedIndex="{x:Bind SelectedIndexCombo, Mode=TwoWay,  UpdateSourceTrigger= PropertyChanged}"
                          SelectionChanged="Selector_OnSelectionChanged"
                          MinWidth="300"/>
            </StackPanel>
            <controls:OperationEditorControl Margin="50 0" x:Name="EditorControl" 
                                             ButtonText="Сохранить изменения"
                                             ButtonClickedCommand="{x:Bind ViewModel.EditOperationCommand}"/>
        </StackPanel>
    </Grid>
</Page>
