BudgetPlanner/Infrastructure/Pages/HomePage.xaml

<Page
    x:Class="BudgetPlanner.Infrastructure.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner.Infrastructure.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BudgetPlanner.Infrastructure.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Foreground="Black"
    FontFamily="Segoe UI"
    Background="White">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls1:GridSplitter Grid.Column="2" Grid.Row="1"  BorderBrush="Black" BorderThickness="1" 
                                GripperCursor="Default"
                                RequestedTheme="Light"
                                HorizontalAlignment="Left"
                                CursorBehavior="ChangeOnSplitterHover" ResizeDirection="Columns" >
            <controls1:GridSplitter.RenderTransform>
                <TranslateTransform X="-8" />
            </controls1:GridSplitter.RenderTransform>
        </controls1:GridSplitter>
        <controls:AddOperation Grid.Row="1" HorizontalContentAlignment="Center"></controls:AddOperation>
        <controls:AccountInfo Grid.ColumnSpan="3"
                              BalanceCurrent="{x:Bind ViewModel.Balance}"
                              UserName="{x:Bind ViewModel.UserName}"
                              TodayBalanceChange="{x:Bind ViewModel.TodaysChange}"/>
        <controls:Operations OperationsList="{x:Bind ViewModel.MoneyOperations}" Grid.Row="1" Grid.Column="2" MinWidth="400"/>
    </Grid>
</Page>
