BudgetPlanner/Infrastructure/Pages/OperationsPage.xaml

<Page
    x:Class="BudgetPlanner.Infrastructure.Pages.OperationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner.Infrastructure.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BudgetPlanner.Infrastructure.Controls"
    mc:Ignorable="d"
    Loading="OperationsPage_OnLoading"

    RequestedTheme="Light"
    Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20 10">
            <TextBlock Text="Интервал отображенных данных: "
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{x:Bind DataIntervals}" 
                      MinWidth="170"
                      SelectedIndex="{x:Bind SelectedIntervalIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="ComboInterval_OnSelectionChanged"
                      Margin="12 0"/>
            <TextBlock Text="Сортировка по "
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{x:Bind SortOrder}" 
                      MinWidth="170"
                      SelectedIndex="{x:Bind SelectedSortingIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="ComboInterval_OnSelectionChanged"
                      Margin="12 0"/>
            <TextBlock Text="По убыванию:" Margin="12 0" VerticalAlignment="Center"></TextBlock>
            <ToggleSwitch IsOn="{x:Bind IsSortDescending, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"  
                           Toggled="ToggleSwitch_OnToggled"
                          />

        </StackPanel>
        <controls:OperationsDataGridControl x:Name="DataTable"
                                            Foreground="Black" 
                                            ListOperations="{x:Bind ViewModel.MoneyOperations}"
                                            Margin="5 10 5 0"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Grid.Column="0"
                                            Grid.RowSpan="1"
                                            Grid.ColumnSpan="2"
                                            Title="Все операции"
                                            MinWidth="400" />
    </Grid>
</Page>
    