BudgetPlanner/AppShell.xaml

<Page
    x:Class="BudgetPlanner.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BudgetPlanner.Infrastructure.Controls"
    xmlns:vmodels="using:BudgetPlanner.Infrastructure.ViewModels"
    xmlns:local="using:BudgetPlanner"
    xmlns:objcts ="using:BudgetPlanner.Objects"
    mc:Ignorable="d"
    Loading="AppShell_OnLoading"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
<Page.DataContext>
    <vmodels:MainVM/>
</Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="objcts:NavMenuItem">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="{Binding SymbolAsChar}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          FontSize="16"
                          ToolTipService.ToolTip="{Binding Label}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding Label}"
                           TextWrapping="NoWrap"
                           Style="{StaticResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" >
        <!-- Top-level navigation menu + app content -->
        <SplitView x:Name="RootSplitView"
                   DisplayMode="CompactInline"
                   OpenPaneLength="280"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- A custom ListView to display the items in the pane.  
                        The automation Name is set in the ContainerContentChanging event. -->
                    <controls:NavMenuListView x:Name="MenuCList"
                                              Margin="0,48,0,0"
                                              Background="White"
                                              ItemsSource="{x:Bind MenuList}"
                                              ItemInvoked="MenuList_ItemInvoked"
                                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                              ItemTemplate="{StaticResource NavMenuItemTemplate}"
                                              TabIndex="3"/>
                    <Rectangle x:Name="NavPaneDivider"
                               Grid.Row="1"
                               Margin="0"
                               Width="280"
                               Height="1"
                               HorizontalAlignment="Stretch" />
                    <controls:NavMenuListView x:Name="ActionsMenuList"
                                              Grid.Row="2"
                                              MinHeight="100"
                                              ItemsSource="{x:Bind ActsList}"
                                              Background="White"
                                              Margin="0"
                                              ItemInvoked="ActionsMenuList_OnItemInvoked"
                                              TabIndex="4"
                                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                              ItemTemplate="{StaticResource NavMenuItemTemplate}">
                    </controls:NavMenuListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.
                 OnNavigatedToPage we move keyboard focus to the first item on the page after it's loaded. -->
                <Frame x:Name="AppShellFrame"
                       Margin="0"
                       Navigating="OnNavigatingToPage"
                       Navigated="OnNavigatedToPage"
                       Background="White">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>

        <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
        <ToggleButton x:Name="TogglePaneButton"
                      Visibility="{Binding IsInDetailsMode, 
                                  Mode=OneWay, ConverterParameter=Reverse,
                                  Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="0"
                      Width="48"
                      Height="48"
                      TabIndex="1"
                      Checked="{x:Bind CheckTogglePaneButtonSizeChanged}"
                      Unchecked="{x:Bind CheckTogglePaneButtonSizeChanged}"
                      IsChecked="{Binding IsPaneOpen, 
                                 ElementName=RootSplitView, Mode=TwoWay}"
                      AutomationProperties.Name="Menu"
                      Style="{StaticResource NavMenuButton}"
                      ToolTipService.ToolTip="Menu">
           <!-- <ToggleButton.Content>
                <Image Source="{StaticResource HamburgMenu}" Width="25"/>
            </ToggleButton.Content>-->
        </ToggleButton>
    </Grid>
</Page>
