BudgetPlanner/Infrastructure/Controls/AccountInfo.xaml

<UserControl
    x:Class="BudgetPlanner.Infrastructure.Controls.AccountInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner.Infrastructure.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="800">

    <Grid>
        <Border Grid.ColumnSpan="3"
                BorderBrush="#aa010101" 
                BorderThickness="0 0 0 1">
            <Grid Background="{StaticResource GradientBackgroundLight}">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="UserProfilePanel" 
                            Margin="40 5 " VerticalAlignment="Center">
                    <Border BorderThickness="2"
                            Height="120"
                            Width="120"
                            CornerRadius="180">
                        <Border.BorderBrush >
                            <SolidColorBrush Color="#dd990000">
                            </SolidColorBrush>
                        </Border.BorderBrush>
                        <Image x:Name="UserProfileImg" Source="{StaticResource UserAvatar}"/>
                    </Border>
                    <TextBlock x:Name="UserNameTextBlock" 
                               Text="{x:Bind UserName}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="20em"/>
                </StackPanel>
                <StackPanel Grid.Column="2" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Margin="70 0">
                    <TextBlock FontSize="25em"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Run FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE181;"></Run>
                        <Run Text="Account"></Run>
                    </TextBlock>
                    <TextBlock FontSize="25em" HorizontalAlignment="Center"
                               VerticalAlignment="Center">    
                        <Run Text="{x:Bind BalanceCurrent}"/>
                        <Run Text="{x:Bind Currency}"/>
                    </TextBlock>
                    <TextBlock FontSize="13em" HorizontalAlignment="Center"
                               VerticalAlignment="Center">    
                        <Run Text="Today's change: "/>
                        <Run Text="{x:Bind TodayBalanceChange}"/>
                        <Run Text="{x:Bind Currency}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
