BudgetPlanner/Infrastructure/Controls/AddOperation.xaml

<UserControl
    x:Class="BudgetPlanner.Infrastructure.Controls.AddOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner.Infrastructure.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="10 5" 
                BorderBrush="#141414" 
                Grid.Row="0"
                BorderThickness="0 0 0 0.8">
            <TextBlock Margin="10 10 5 5" Text="Добавить операцию"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="#ff0723"
                       FontSize="20em"/>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10 5">
            <TextBlock Text="Время операции"></TextBlock>
            <DatePicker RequestedTheme="Light" HorizontalAlignment="Center"/>
            <TimePicker RequestedTheme="Light" HorizontalAlignment="Center" Margin="5 10"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox x:Name="LinkTextBox"
                     Grid.Row="0"
                     Foreground="Black"
                     Margin="5 4"
                     KeyUp="LinkTextBox_OnKeyUp"
                     PlaceholderText="Сумма операции"
                     Background="#ddd"
                     BorderBrush="Black"
                     RequestedTheme="Light"
                     Header="Сумма операции"
                     PlaceholderForeground="#767"
                     Style="{StaticResource TextBoxStyle1}"/>
            <!--Error message-->
            <Grid Grid.Row="1"
                  Margin="24, 0"
                  Visibility="Collapsed"
            >
                <!--Visibility="{x:Bind ViewModel.CurrentFeed.IsInError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon Margin="0,0,5,0"
                          Glyph="&#xE7BA;"
                          Foreground="Red"
                          FontSize="15"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                <TextBlock Grid.Column="1"
                           Text="Ошибка, неверно указан параметр"
                           Foreground="#ff0015"/>
            </Grid>
            <ComboBox RequestedTheme="Light" Margin="5 10"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="Тип операции"
                      SelectionChanged="Selector_OnSelectionChanged"
                      SelectedIndex="{x:Bind viewModel.SelectedOperationType}"
                      ItemsSource="{x:Bind viewModel.OperationsTypes}"/>
            <ComboBox RequestedTheme="Light" Margin="5 10"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="Вид операции"
                      SelectedIndex="{x:Bind viewModel.SelectedOperationKind}"
                      ItemsSource="{x:Bind viewModel.OperationKind}"/>
            <TextBox x:Name="NameTextBox"
                     Grid.Row="2"
                     RequestedTheme="Light"
                     Margin="5 4"
                     Foreground="Black"
                     PlaceholderText="Комментарий"
                     PlaceholderForeground="#767"
                     Header="Комментарий"
                     Style="{StaticResource TextBoxStyle1}"/>
        </StackPanel>
        <Button x:Name="SaveAndLeaveButton"
                    Grid.Row="4"
                    Background="#aaa"
                    Foreground="Black"
                    RequestedTheme="Light"
                    HorizontalAlignment="Stretch"
                    Margin="50,10,50,0"
                    Content="Добавить"
                    Command="{x:Bind viewModel.SaveNewOperationCommand}"
                    Style="{StaticResource ButtonStyle2}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 10">
            <FontIcon Glyph="&#xE930;"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Foreground="Green"
                          FontSize="15"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            <TextBlock Margin="10 0" VerticalAlignment="Center" HorizontalTextAlignment="Center">
                    <Run Text="Добавлено в ваш список"
                         Foreground="{ThemeResource Foreground100DimGrayBrush}"
                         FontWeight="SemiBold" />
            </TextBlock>
        </StackPanel>

        <!--  Text="{x:Bind ViewModel.CurrentFeed.Name, Mode=TwoWay}"/>
                  IsEnabled="{x:Bind AreFeedControlsEnabled, Mode=OneWay}"/>-->

    </Grid>
</UserControl>
