BudgetPlanner/Infrastructure/Controls/AddOperation.xaml

<UserControl
    x:Class="BudgetPlanner.Infrastructure.Controls.AddOperation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner.Infrastructure.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BudgetPlanner.Infrastructure.Converters"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter"/>
            <converters:DateTimeToTimeConverter x:Key="DateTimeToTimeConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="10 5" 
                BorderBrush="#141414" 
                Grid.Row="0"
                BorderThickness="0 0 0 0.8">
            <TextBlock Margin="10 10 5 5" Text="Добавить операцию по счету"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="#ff0723"
                       FontSize="20em"/>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10 5">
            <TextBlock Text="Время операции"></TextBlock>
            <DatePicker RequestedTheme="Light" HorizontalAlignment="Center" Date="{x:Bind viewModel.Date, Mode=TwoWay}"/>
            <TimePicker RequestedTheme="Light" HorizontalAlignment="Center" Margin="5 10" Time="{x:Bind viewModel.Time, Mode=TwoWay }"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBox x:Name="SumTextBox"
                     Grid.Row="0"
                     Foreground="Black"
                     Margin="5 4"
                     PlaceholderText="Сумма операции"
                     Background="#ddd"
                     Text="{x:Bind viewModel.NewOperation.Sum , Mode= TwoWay}"
                     BorderBrush="Black"
                     BeforeTextChanging="SumTextBox_OnBeforeTextChanging"
                     RequestedTheme="Light"
                     Header="Сумма операции"
                     LosingFocus="SumTextBox_OnLosingFocus"
                     PlaceholderForeground="#767"
                     Style="{StaticResource TextBoxStyle1}"/>
            <TextBlock Text="Тип операции" RequestedTheme="Light" Margin="5 0 -5 -5"/>
            
            <ComboBox RequestedTheme="Light" 
                      Margin="5 10"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="Тип операции"
                      SelectionChanged="Selector_OnSelectionChanged"
                      SelectedIndex="{x:Bind viewModel.SelectedOperationType, Mode= TwoWay}"
                      ItemsSource="{x:Bind viewModel.OperationsTypes}"/>
            
            <TextBlock Text="Вид операции" RequestedTheme="Light" Margin="5 -5"/>
            
            <ComboBox RequestedTheme="Light" 
                      Margin="5 10"
                      x:Name="OperationKindComboBox"
                      HorizontalAlignment="Stretch"
                      PlaceholderText="Вид операции"
                      SelectedIndex="{x:Bind viewModel.SelectedOperationKind , Mode= TwoWay}"
                      ItemsSource="{x:Bind viewModel.OperationKinds}"/>
            
            <TextBox RequestedTheme="Light"
                     Margin="5 -4 5 4"
                     Foreground="Black"
                     PlaceholderText="Комментарий"
                     Text="{x:Bind viewModel.NewOperation.Comment, Mode=TwoWay}"
                     PlaceholderForeground="#767"
                     Header="Комментарий"
                     Style="{StaticResource TextBoxStyle1}"/>
        </StackPanel>

        <Button Grid.Row="4"
                Background="#aaa"
                Foreground="Black"
                RequestedTheme="Light"
                HorizontalAlignment="Stretch"
                Margin="50,10,50,0"
                Content="Добавить"
                Command="{x:Bind viewModel.SaveNewOperationCommand}"
                Style="{StaticResource ButtonStyle2}"/>

    </Grid>
</UserControl>
