BudgetPlanner/Infrastructure/Controls/OperationsDataGridControl.xaml

<UserControl
    x:Class="BudgetPlanner.Infrastructure.Controls.OperationsDataGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner.Infrastructure.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpctrls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters1="using:BudgetPlanner.Infrastructure.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    Loaded="Operations_OnLoaded"
    d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <converters:StringFormatConverter x:Key="StringFormatConverter"/>
            <converters1:BooleanToOperationTypeConverter x:Key="BooleanToOperationTypeConverter"/>
            <Style TargetType="uwpctrls:DataGrid" x:Key="DataGridStyle">
                <Setter Property="CanUserReorderColumns" Value="True"/>
                <Setter Property="Margin" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
                <Setter Property="AlternatingRowBackground" Value="Transparent"/>
                <Setter Property="AlternatingRowForeground" Value="Gray"/>
                <Setter Property="AreRowDetailsFrozen" Value="False"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="AreRowGroupHeadersFrozen" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="True"/>
                <Setter Property="CanUserSortColumns" Value="True"/>
                <Setter Property="CanUserReorderColumns" Value="True"/>
                <Setter Property="CanUserResizeColumns" Value="True"/>
                <Setter Property="ColumnHeaderHeight" Value="32"/>
                <Setter Property="MaxColumnWidth" Value="400"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="IsReadOnly" Value="False"/>
                <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
                <Setter Property="SelectionMode" Value="Extended"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <TextBlock 
                HorizontalAlignment="Center" 
                FontSize="20em"
                FontWeight="Light" 
                Text="{x:Bind Title, Mode=OneWay}"/>
        </StackPanel>
        <uwpctrls:DataGrid x:Name="DataTable"
                           CanUserSortColumns="True"
                           Sorting="DataTable_Sorting"
                           BorderThickness="0.5"
                           BorderBrush="Black"
                           GridLinesVisibility="All"
                           AutoGenerateColumns="False"
                           RequestedTheme="Light"
                           Grid.RowSpan="2" Grid.Row="1"
                           IsReadOnly="True"
                           ItemsSource="{x:Bind ListOperations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource DataGridStyle}"
                           SelectionMode="Single">
            <uwpctrls:DataGrid.Columns>
                <uwpctrls:DataGridTextColumn Header="Id" Binding="{Binding Id}" Tag="Id"/>

                <uwpctrls:DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" Tag="Sum" />

                <uwpctrls:DataGridTextColumn Header="Тип операции" Binding="{Binding   Type,
                    Converter={StaticResource BooleanToOperationTypeConverter}}" Tag="Type"/>

                <uwpctrls:DataGridTextColumn Header="Вид операции" Binding="{Binding OperationCategory}" 
                                             Tag="OperationCategory" />

                <uwpctrls:DataGridTemplateColumn Header="Дата добавления" Tag="DateTime">
                    <uwpctrls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateTime,
                                Converter={StaticResource StringFormatConverter},
                                ConverterParameter='{}{0:dd/MM/yyy hh:mm}'}" 
                                       VerticalAlignment="Center" 
                                       Margin="8,0,0,0"/>
                        </DataTemplate>
                    </uwpctrls:DataGridTemplateColumn.CellTemplate>
                    <uwpctrls:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker Margin="3,4,3,3" Date="{Binding DateTime, Mode=TwoWay}"/>
                        </DataTemplate>
                    </uwpctrls:DataGridTemplateColumn.CellEditingTemplate>
                </uwpctrls:DataGridTemplateColumn>

                <uwpctrls:DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Tag="Comment" />
            </uwpctrls:DataGrid.Columns>
        </uwpctrls:DataGrid>
    </Grid>
</UserControl>
