BudgetPlanner/Infrastructure/Controls/Operations.xaml

<UserControl
    x:Class="BudgetPlanner.Infrastructure.Controls.Operations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetPlanner.Infrastructure.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpctrls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="OperationsDataRowTemplate">
                <StackPanel>

                </StackPanel>
            </DataTemplate>
            <Style TargetType="uwpctrls:DataGrid" x:Key="DataGridStyle">
                <Setter Property="CanUserReorderColumns" Value="True"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel >
            <TextBlock Text="Data table"/>
        </StackPanel>
        <uwpctrls:DataGrid x:Name="DataTable"
                           CanUserSortColumns="True"
                           Sorting="DataTable_Sorting"
                           BorderThickness="1"
                           BorderBrush="Black"
                           GridLinesVisibility="All"
                           AutoGenerateColumns="False"
                           Grid.RowSpan="2" Grid.Row="1"
                           Style="{StaticResource DataGridStyle}"
                           SelectionMode="Single">
            
        </uwpctrls:DataGrid>
    </Grid>
</UserControl>
